{
  "name": "codember",
  "version": "2.0.0",
  "description": "Repositorio con todos los retos de codember",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "codember",
    "challenges",
    "midudev"
  ],
  "author": "xavimon",
  "license": "ISC",
  "dependencies": {
    "@colors/colors": "^1.6.0"
  }
}
